# ayam-back-ayam

./: .project
flower/flower-boot-auth/: pom.xml
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/: FlowerBootAuthApplication.java  TestController.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/base/: BaseImplementsSQL.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/client/: SecurityClientResourceContext.java  SecurityClientResourceService.java  SecurityClientResourceServiceImp.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/client/resource/: ClientResource.java  ClientResourceDao.java  ClientResourceService.java  ClientResourceServiceImp.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/config/: AppConfig.java  ApplicationContextProvider.java  CORSFilter.java  GenericInjectionConfig.java  ThreadConfig.java  ThymeleafTemplateConfig.java  WebConfig.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/crypt/: CryptAesUrlValueValidate.java  CryptAlgorithmSetting.java  CryptValueValidate.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/crypt/util/: CryptoAlgorithmAes.java  KeyRsaApiConvert.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/exception/: CustomApiErrorControllerAdvice.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/exception/type/: ClientResourceBadAuthenticationException.java  SocialMediaException.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/mail/: MailModel.java  MailService.java  MailTemplateMount.java  ValidyAccountMail.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/mail/config/: ThymeleafTemplateConfig.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/mail/model/: MailModel.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/mail/view/: MailTemplateMount.java  RecoveryAccountPassMail.java  TemplateUriPathSetting.java  ValidyAccountMail.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/person/: Person.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/pessoa/: Pessoa.java  PessoaGeneroEnum.java  PessoaRepository.java  PessoaService.java  PessoaServiceImp.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/rest/: UserAgentAnalyzerConfig.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/security/: AuthenticationRestController.java  UserSystemRestController.java  WebSecurityConfig.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/security/core/: AuthenticationSystemManager.java  AuthenticationSystemManagerUser.java  CustomUserDetailService.java  CustomUserDetails.java  ResponseAuthDto.java  UserDatailsFactory.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/security/filter/: ClientOauthTokenInterceptor.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtKeyFile.java  JwtTokenAuthentic.java  JwtTokenClaim.java  JwtTokenDto.java  JwtTokenManage.java  JwtTokenMount.java  JwtTokenMountAbstract.java  JwtTokenRefresh.java  JwtTokenUtil.java  TokenManage.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/session/: LogoutSession.java  LogoutSessionImp.java  SessionDetailsCreat.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/socialmedia/: SocialMediaAuth.java  SocialMediaAuthRepository.java  SocialMediaAuthService.java  SocialMediaNameEnum.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/teste/: TestController.java  TestController2.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/upload/: FileStorage.java  FileTypeEnum.java  UploadFile.java  UploadFileRepository.java  UploadFileService.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/user/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImp.java
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/user/role/: UserAuthRole.java  (+2 more)
flower/flower-boot-auth/src/main/java/br/flower/boot/auth/util/: CryptoAlgorithmAes.java  CryptoUtil.java  JacksonEnumConverter.java  KeyRsaApiConvert.java
flower/flower-boot-auth/src/main/resources/: application.yaml
flower/flower-boot-auth/src/main/resources/jwt/: private_key.der  public_key.der
flower/flower-boot-auth/src/main/resources/messages/: ApiErrorMessages.properties
flower/flower-boot-auth/src/main/resources/templates/email/: ativar-conta.html  recuperar-pass.html
flower/flower-boot-auth/src/test/java/br/flower/boot/auth/: FlowerBootAuthApplicationTests.java
(+111 files in other folders)
